{
  "name": "import-submission-service",
  "version": "0.8.1",
  "description": "Microservice to import knowledge about a submission harvested from a published document.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/import-submission-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/marawa": "^0.7.1",
    "@lblod/mu-auth-sudo": "^0.2.0",
    "body-parser": "1.19.0",
    "fs-extra": "8.1.0",
    "jsdom": "^11.6.2",
    "lodash": "^4.17.11",
    "uuid": "^8.3.2",
    "jsonld": "^8.1.0",
    "n3": "^1.16.2",
    "sparqljson-parse": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --cache --fix"
  }
}
